# KoDriver

./: .coderabbit.yaml  .gitignore  AGENTS.md  CLAUDE.md  GEMINI.md  README.en.md  README.ja.md  README.md  build.gradle.kts  codecov.yml  gradle.properties  settings.gradle.kts
.github/workflows/: build-android.yml  build-windows.yml  on-main-merge.yml  on-pull-request.yml  on-release.yml  record-screenshots.yml
app/androidApp/: README.md  build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/res/drawable/: ic_launcher_background.xml
app/androidApp/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/androidApp/src/main/res/values/: strings.xml  themes.xml
app/androidApp/src/main/res/xml/: network_security_config.xml
app/desktopApp/: README.md  build.gradle.kts
app/shared/: README.md  build.gradle.kts
app/shared/src/commonMain/composeResources/files/: aboutlibraries.json
app/shared/src/commonMain/composeResources/values/: strings.xml
app/shared/src/commonMain/composeResources/values-ja/: strings.xml
app/webApp/: README.md
app/webApp/src/webMain/resources/: index.html
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: feature-compose-screenshot.gradle.kts  feature-compose.gradle.kts  feature-kmp.gradle.kts
config/detekt/: detekt.yml
core/: README.md  build.gradle.kts
core/data/: README.md  build.gradle.kts
core/designsystem/: README.md  build.gradle.kts
core/domain/: README.md  build.gradle.kts
core/gt7-ps5-data/: README.md  build.gradle.kts
core/lmu-windows-data/: README.md  build.gradle.kts
core/src/commonMain/kotlin/kurou/kodriver/: GreetingUtil.kt
docs/: architecture.md  gt7-connection-setup.md  gt7-telemetry.md  lmu-telemetry.md  windows-install.md
docs/graphs/: app-androidApp.gv  app-desktopApp.gv  app-shared.gv  app-webApp.gv  core-data.gv  core-designsystem.gv  core-domain.gv  core-gt7-ps5-data.gv  core-lmu-windows-data.gv  core.gv  feature-announcer.gv  feature-gt7-ps5-connection.gv  feature-gt7-ps5-narrator.gv  feature-gt7-ps5-readout-my-bestlap-detail.gv  feature-gt7-ps5-readout-remaining-fuel-laps-detail.gv  feature-lmu-connection.gv  feature-lmu-narrator.gv  feature-lmu-readout-flag-detail.gv  feature-lmu-readout-vehicle-approach-detail.gv  feature-lmu-readout-vehicle-damage-detail.gv  feature-lmu-windows-connection.gv  feature-lmu-windows-narrator.gv  feature-lmu-windows-readout-flag-detail.gv  feature-lmu-windows-readout-vehicle-approach-detail.gv  feature-lmu-windows-readout-vehicle-damage-detail.gv  feature-main.gv  feature-narrator.gv  feature-other-console-ip-detail.gv  feature-other-detail.gv  feature-other-gt7-ps5-ip-detail.gv  feature-other-keep-screen-on-detail.gv  feature-other-license-detail.gv  feature-other-list.gv  feature-other-readout-start-sound-detail.gv  feature-other-server-ip-detail.gv  feature-other-volume-detail.gv  feature-other.gv  feature-readout-flag-detail.gv  feature-readout-flag.gv  feature-readout-list.gv  (+8 more)
feature/announcer/: build.gradle.kts
feature/gt7-ps5-connection/: README.md  build.gradle.kts
feature/gt7-ps5-narrator/: README.md  build.gradle.kts
feature/gt7-ps5-readout-my-bestlap-detail/: README.md  build.gradle.kts
feature/gt7-ps5-readout-my-bestlap-detail/src/commonMain/composeResources/values/: strings.xml
feature/gt7-ps5-readout-remaining-fuel-laps-detail/: README.md  build.gradle.kts
feature/gt7-ps5-readout-remaining-fuel-laps-detail/src/commonMain/composeResources/values/: strings.xml
feature/lmu-connection/: README.md  build.gradle.kts
feature/lmu-narrator/: README.md  build.gradle.kts
feature/lmu-readout-flag-detail/: README.md  build.gradle.kts
feature/lmu-readout-vehicle-approach-detail/: README.md  build.gradle.kts
feature/lmu-readout-vehicle-damage-detail/: README.md  build.gradle.kts
feature/lmu-readout-vehicle-damage-detail/src/commonMain/composeResources/values/: strings.xml
feature/lmu-windows-connection/: README.md  build.gradle.kts
feature/lmu-windows-narrator/: README.md  build.gradle.kts
feature/lmu-windows-readout-flag-detail/: README.md  build.gradle.kts
feature/lmu-windows-readout-vehicle-approach-detail/: README.md  build.gradle.kts
feature/lmu-windows-readout-vehicle-approach-detail/src/commonMain/composeResources/values/: strings.xml
feature/lmu-windows-readout-vehicle-damage-detail/: README.md  build.gradle.kts
feature/main/: README.md  build.gradle.kts
feature/narrator/: README.md  build.gradle.kts
feature/other/: README.md  build.gradle.kts
feature/other-console-ip-detail/: README.md  build.gradle.kts
feature/other-console-ip-detail/src/commonMain/composeResources/values/: strings.xml
feature/other-detail/: README.md  build.gradle.kts
feature/other-gt7-ps5-ip-detail/: README.md  build.gradle.kts
feature/other-gt7-ps5-ip-detail/src/commonMain/composeResources/values/: strings.xml
feature/other-keep-screen-on-detail/: README.md  build.gradle.kts
feature/other-keep-screen-on-detail/src/commonMain/composeResources/values/: strings.xml
feature/other-license-detail/: README.md  build.gradle.kts
feature/other-list/: README.md  build.gradle.kts
feature/other-readout-start-sound-detail/: README.md  build.gradle.kts
feature/other-server-ip-detail/: README.md  build.gradle.kts
feature/other-volume-detail/: README.md  build.gradle.kts
feature/readout/: README.md  build.gradle.kts
feature/readout-flag/: README.md  build.gradle.kts
feature/readout-flag-detail/: README.md  build.gradle.kts
feature/readout-list/: README.md  build.gradle.kts
feature/readout-vehicle-approach/: README.md  build.gradle.kts
feature/readout-vehicle-damage/: README.md  build.gradle.kts
feature/readout-vehicle-damage-detail/: README.md  build.gradle.kts
feature/server-connection/: README.md  build.gradle.kts
feature/telemetry-log-detail/: README.md  build.gradle.kts
feature/telemetry-log-list/: README.md  build.gradle.kts
gradle/: libs.versions.toml  roborazzi.gradle.kts
server/: README.md  build.gradle.kts
(+1147 files in other folders)
