#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M

#Gradle
org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true

#Application
appVersion=2.1.0
androidVersionCode=4

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
