digraph G {
  rankdir=TB
  ":app:androidApp" -> ":app:shared"
  ":app:desktopApp" -> ":app:shared"
  ":app:shared" -> ":feature:main"
  ":app:shared" -> ":feature:lmu-windows-connection"
  ":app:shared" -> ":feature:gt7-ps5-connection"
  ":app:shared" -> ":feature:server-connection"
  ":app:shared" -> ":feature:lmu-windows-narrator"
  ":app:shared" -> ":feature:gt7-ps5-narrator"
  ":app:shared" -> ":feature:other-license-detail"
  ":app:shared" -> ":feature:other-list"
  ":app:shared" -> ":feature:other-server-ip-detail"
  ":app:shared" -> ":feature:other-console-ip-detail"
  ":app:shared" -> ":feature:other-readout-start-sound-detail"
  ":app:shared" -> ":feature:other-volume-detail"
  ":app:shared" -> ":feature:other-keep-screen-on-detail"
  ":app:shared" -> ":feature:telemetry-log-list"
  ":app:shared" -> ":feature:readout-list"
  ":app:shared" -> ":feature:lmu-windows-readout-vehicle-approach-detail"
  ":app:shared" -> ":feature:lmu-windows-readout-flag-detail"
  ":app:shared" -> ":feature:lmu-windows-readout-vehicle-damage-detail"
  ":app:shared" -> ":feature:gt7-ps5-readout-my-bestlap-detail"
  ":app:shared" -> ":feature:gt7-ps5-readout-remaining-fuel-laps-detail"
  ":app:webApp" -> ":app:shared"
}