digraph G {
  rankdir=TB
  ":server" -> ":core:domain"
  ":core:data" -> ":core:domain"
  ":core:gt7-ps5-data" -> ":core:domain"
  ":core:lmu-windows-data" -> ":core:domain"
  ":feature:gt7-ps5-connection" -> ":core:domain"
  ":feature:gt7-ps5-narrator" -> ":core:domain"
  ":feature:gt7-ps5-readout-my-bestlap-detail" -> ":core:domain"
  ":feature:lmu-windows-connection" -> ":core:domain"
  ":feature:lmu-windows-narrator" -> ":core:domain"
  ":feature:lmu-windows-readout-flag-detail" -> ":core:domain"
  ":feature:lmu-windows-readout-vehicle-approach-detail" -> ":core:domain"
  ":feature:lmu-windows-readout-vehicle-damage-detail" -> ":core:domain"
  ":feature:main" -> ":core:domain"
  ":feature:other-gt7-ps5-ip-detail" -> ":core:domain"
  ":feature:other-list" -> ":core:domain"
  ":feature:other-readout-start-sound-detail" -> ":core:domain"
  ":feature:other-server-ip-detail" -> ":core:domain"
  ":feature:other-volume-detail" -> ":core:domain"
  ":feature:readout-list" -> ":core:domain"
  ":feature:server-connection" -> ":core:domain"
}