digraph G {
  ":server" -> ":core:domain"
  ":app:androidApp" -> ":app:shared"
  ":app:androidApp" -> ":core:domain"
  ":app:androidApp" -> ":feature:readout"
  ":app:desktopApp" -> ":app:shared"
  ":app:desktopApp" -> ":core:data"
  ":app:desktopApp" -> ":core:domain"
  ":app:desktopApp" -> ":feature:readout"
  ":app:shared" -> ":feature:other"
  ":app:shared" -> ":feature:readout"
  ":app:shared" -> ":core:domain"
  ":core:data" -> ":core:domain"
  ":feature:other" -> ":core:domain"
  ":feature:readout" -> ":core:domain"
}