digraph G {
  rankdir=TB
  ":app:shared" -> ":core:designsystem"
  ":app:shared" -> ":feature:lmu-windows-narrator"
  ":app:shared" -> ":feature:gt7-ps5-narrator"
  ":app:shared" -> ":feature:other-license-detail"
  ":app:shared" -> ":feature:other-list"
  ":app:shared" -> ":feature:other-server-ip-detail"
  ":app:shared" -> ":feature:other-console-ip-detail"
  ":app:shared" -> ":feature:other-readout-start-sound-detail"
  ":app:shared" -> ":feature:other-volume-detail"
  ":app:shared" -> ":feature:telemetry-log-list"
  ":app:shared" -> ":feature:telemetry-log-detail"
  ":app:shared" -> ":feature:readout-list"
  ":app:shared" -> ":feature:lmu-windows-readout-vehicle-approach-detail"
  ":app:shared" -> ":feature:lmu-windows-readout-flag-detail"
  ":app:shared" -> ":feature:lmu-windows-readout-vehicle-damage-detail"
  ":app:shared" -> ":feature:gt7-ps5-readout-my-bestlap-detail"
  ":app:shared" -> ":feature:gt7-ps5-readout-remaining-fuel-laps-detail"
  ":feature:gt7-ps5-narrator" -> ":core:designsystem"
  ":feature:gt7-ps5-readout-my-bestlap-detail" -> ":core:designsystem"
  ":feature:gt7-ps5-readout-remaining-fuel-laps-detail" -> ":core:designsystem"
  ":feature:lmu-windows-narrator" -> ":core:designsystem"
  ":feature:lmu-windows-readout-flag-detail" -> ":core:designsystem"
  ":feature:lmu-windows-readout-vehicle-approach-detail" -> ":core:designsystem"
  ":feature:lmu-windows-readout-vehicle-damage-detail" -> ":core:designsystem"
  ":feature:other-console-ip-detail" -> ":core:designsystem"
  ":feature:other-license-detail" -> ":core:designsystem"
  ":feature:other-list" -> ":core:designsystem"
  ":feature:other-readout-start-sound-detail" -> ":core:designsystem"
  ":feature:other-server-ip-detail" -> ":core:designsystem"
  ":feature:other-volume-detail" -> ":core:designsystem"
  ":feature:readout-list" -> ":core:designsystem"
  ":feature:telemetry-log-detail" -> ":core:designsystem"
  ":feature:telemetry-log-list" -> ":core:designsystem"
}