digraph G {
  ":server" -> ":core:domain"
  ":app:desktopApp" -> ":core:data"
  ":app:desktopApp" -> ":core:domain"
  ":core:data" -> ":core:domain"
  ":feature:lmu-connection" -> ":core:domain"
  ":feature:lmu-narrator" -> ":core:domain"
  ":feature:lmu-readout-flag-detail" -> ":core:domain"
  ":feature:lmu-readout-vehicle-approach-detail" -> ":core:domain"
  ":feature:lmu-readout-vehicle-damage-detail" -> ":core:domain"
  ":feature:other-detail" -> ":core:domain"
  ":feature:other-list" -> ":core:domain"
  ":feature:other-volume-detail" -> ":core:domain"
  ":feature:readout-list" -> ":core:domain"
}