digraph G {
  ":server" -> ":core:domain"
  ":app:androidApp" -> ":app:shared"
  ":app:androidApp" -> ":core:data"
  ":app:desktopApp" -> ":app:shared"
  ":app:desktopApp" -> ":core:data"
  ":app:desktopApp" -> ":core:domain"
  ":app:shared" -> ":feature:lmu-connection"
  ":app:shared" -> ":feature:narrator"
  ":app:shared" -> ":feature:other-detail"
  ":app:shared" -> ":feature:other-list"
  ":app:shared" -> ":feature:readout"
  ":app:shared" -> ":feature:readout-vehicle-approach"
  ":app:shared" -> ":feature:readout-flag-detail"
  ":app:shared" -> ":feature:lmu-readout-vehicle-damage-detail"
  ":app:webApp" -> ":app:shared"
  ":core:data" -> ":core:domain"
  ":feature:lmu-connection" -> ":core:domain"
  ":feature:lmu-readout-vehicle-damage-detail" -> ":core:domain"
  ":feature:lmu-readout-vehicle-damage-detail" -> ":core:designsystem"
  ":feature:narrator" -> ":core:domain"
  ":feature:other-detail" -> ":core:domain"
  ":feature:other-list" -> ":core:domain"
  ":feature:readout" -> ":core:domain"
  ":feature:readout-flag-detail" -> ":core:domain"
  ":feature:readout-flag-detail" -> ":core:designsystem"
  ":feature:readout-vehicle-approach" -> ":core:domain"
  ":feature:readout-vehicle-approach" -> ":core:designsystem"
}