digraph G {
  rankdir=TB
  ":server" -> ":core:domain"
  ":app:androidApp" -> ":app:shared"
  ":app:androidApp" -> ":core:data"
  ":app:desktopApp" -> ":app:shared"
  ":app:desktopApp" -> ":core:data"
  ":app:desktopApp" -> ":core:lmu-windows-data"
  ":app:desktopApp" -> ":core:gt7-ps5-data"
  ":app:desktopApp" -> ":server"
  ":app:shared" -> ":feature:main"
  ":app:shared" -> ":feature:lmu-windows-connection"
  ":app:shared" -> ":feature:gt7-ps5-connection"
  ":app:shared" -> ":feature:server-connection"
  ":app:shared" -> ":feature:lmu-windows-narrator"
  ":app:shared" -> ":feature:gt7-ps5-narrator"
  ":app:shared" -> ":feature:other-license-detail"
  ":app:shared" -> ":feature:other-list"
  ":app:shared" -> ":feature:other-server-ip-detail"
  ":app:shared" -> ":feature:other-console-ip-detail"
  ":app:shared" -> ":feature:other-readout-start-sound-detail"
  ":app:shared" -> ":feature:other-volume-detail"
  ":app:shared" -> ":feature:readout-list"
  ":app:shared" -> ":feature:lmu-windows-readout-vehicle-approach-detail"
  ":app:shared" -> ":feature:lmu-windows-readout-flag-detail"
  ":app:shared" -> ":feature:lmu-windows-readout-vehicle-damage-detail"
  ":app:shared" -> ":feature:gt7-ps5-readout-my-bestlap-detail"
  ":app:webApp" -> ":app:shared"
  ":core:data" -> ":core:domain"
  ":core:gt7-ps5-data" -> ":core:domain"
  ":core:lmu-windows-data" -> ":core:domain"
  ":feature:gt7-ps5-connection" -> ":core:domain"
  ":feature:gt7-ps5-narrator" -> ":core:domain"
  ":feature:gt7-ps5-narrator" -> ":core:designsystem"
  ":feature:gt7-ps5-readout-my-bestlap-detail" -> ":core:domain"
  ":feature:gt7-ps5-readout-my-bestlap-detail" -> ":core:designsystem"
  ":feature:lmu-windows-connection" -> ":core:domain"
  ":feature:lmu-windows-narrator" -> ":core:domain"
  ":feature:lmu-windows-narrator" -> ":core:designsystem"
  ":feature:lmu-windows-readout-flag-detail" -> ":core:domain"
  ":feature:lmu-windows-readout-flag-detail" -> ":core:designsystem"
  ":feature:lmu-windows-readout-vehicle-approach-detail" -> ":core:domain"
  ":feature:lmu-windows-readout-vehicle-approach-detail" -> ":core:designsystem"
  ":feature:lmu-windows-readout-vehicle-damage-detail" -> ":core:domain"
  ":feature:lmu-windows-readout-vehicle-damage-detail" -> ":core:designsystem"
  ":feature:main" -> ":core:domain"
  ":feature:other-console-ip-detail" -> ":core:domain"
  ":feature:other-console-ip-detail" -> ":core:designsystem"
  ":feature:other-license-detail" -> ":core:designsystem"
  ":feature:other-list" -> ":core:domain"
  ":feature:other-readout-start-sound-detail" -> ":core:domain"
  ":feature:other-server-ip-detail" -> ":core:domain"
  ":feature:other-server-ip-detail" -> ":core:designsystem"
  ":feature:other-volume-detail" -> ":core:domain"
  ":feature:other-volume-detail" -> ":core:designsystem"
  ":feature:readout-list" -> ":core:domain"
  ":feature:server-connection" -> ":core:domain"
}