digraph G {
  ":server" -> ":core:domain"
  ":app:androidApp" -> ":app:shared"
  ":app:androidApp" -> ":core:domain"
  ":app:androidApp" -> ":feature:announcer"
  ":app:desktopApp" -> ":app:shared"
  ":app:desktopApp" -> ":core:domain"
  ":app:desktopApp" -> ":feature:readout"
  ":app:desktopApp" -> ":feature:announcer"
  ":app:shared" -> ":feature:announcer"
  ":app:shared" -> ":feature:other"
  ":app:shared" -> ":feature:readout"
  ":app:shared" -> ":feature:readout-vehicle-approach"
  ":app:webApp" -> ":app:shared"
  ":core:data" -> ":core:domain"
  ":feature:announcer" -> ":core:domain"
  ":feature:other" -> ":core:domain"
  ":feature:readout" -> ":core:domain"
  ":feature:readout-vehicle-approach" -> ":core:domain"
}